# CTF Grammar Tool Grammar
# translation from this grammar format to C++
# author: Radek Vit
grammar ctfgc

# Keywords
## grammar, precedence, none, left, right
# Tokens in Python Regex
## 'grammar name': [a-z](_[a-z]+)*_?
## 'nonterminal':  [A-Z][a-zA-Z']*
## 'terminal':     '([^\s\"\\]| |\\[bfnrt\"'\\])+?'

# disambiguate empty lines before optional precedence declaration
precedence:
	none 'NEWLINE'

# rules and precedence levels are always indented with the 'tab' character

GrammarC:
	'NEWLINE' GrammarC | GrammarC
	'grammar' 'grammar name' 'NEWLINE' Precedence Rules |
		'grammar' Precedence Rules
		-
		1

# 'NEWLINE' has higher precedence than EOF, so the second rule
# will be picked before the first rule if both are viable.
Precedence:
	-
	'NEWLINE' Precedence | Precedence
	'precedence' ':' 'NEWLINE' 'INDENT' PrecedenceLevels 'DEDENT' |
		'precedence' PrecedenceLevels 'precedence end'
		1

PrecedenceLevels:
	-
	'NEWLINE' | -
	Associativity TokenList 'NEWLINE' PrecedenceLevels |
		Associativity TokenList 'level end' PrecedenceLevels

Associativity:
	'none'
	'left'
	'right'

TokenList:
	'terminal'
	'terminal' ',' | 'terminal'
		1
	'terminal' ',' TokenList | 'terminal' TokenList
		1

Rules:
	'NEWLINE' Rules | Rules
	Rule
	Rule Rules

Rule:
	'nonterminal' ':' 'NEWLINE' 'INDENT' RuleClauses 'DEDENT' |
		'nonterminal' RuleClauses 'rule block end'
		1
		-
		-
		-
		3

RuleClauses:
	-
	# empty line or comment
	'NEWLINE' RuleClauses | RuleClauses
	RuleClause RuleClauses | RuleClause 'rule end' RuleClauses

RuleClause:
	String 'NEWLINE' | String
	String 'NEWLINE' 'INDENT' PrecedenceAttribute 'DEDENT' | String PrecedenceAttribute
	String '|' OutputString

String:
	'-' | 'string end'
		1
	'terminal' | 'terminal' 'string end'
		1, 2
	'nonterminal' | 'nonterminal' 'string end'
		1, 2
	'nonterminal' String
	'terminal' String

OutputString:
	'NEWLINE' 'INDENT' String 'NEWLINE' 'DEDENT' | String
	'NEWLINE' 'INDENT' String 'NEWLINE' Attributes 'DEDENT' | String Attributes
	String 'NEWLINE' | String
	String 'NEWLINE' 'INDENT' Attributes 'DEDENT' | String Attributes

Attributes:
	RulePrecedence | 'attributes' RulePrecedence 'attribute list end'
	AttributeList | 'attributes' AttributeList 'attribute list end'
	RulePrecedence AttributeList | 'attributes' RulePrecedence AttributeList 'attribute list end'

PrecedenceAttribute:
	RulePrecedence | 'attributes' RulePrecedence 'attribute list end'

RulePrecedence:
	'precedence' 'terminal' 'NEWLINE' | 'precedence' 'terminal'
		1
		2

AttributeList:
	Attribute
	Attribute AttributeList

Attribute:
	'-' 'NEWLINE' | 'attribute end'
		-
		1
	IntList 'NEWLINE' | IntList 'attribute end'
		2

IntList:
	'integer'
	'integer' ',' | 'integer'
		1
	'integer' ',' IntList | 'integer' IntList
		1
